<!DOCTTYPE htlm>
<html lang="en-PL">
    <head>
        <title>Log in - Better Synergia</title>
        <link rel="stylesheet" href="stylestu.css">
    </head>
    <body class="all">
        <header>
            <h1>Welcome in Librus synergia</h1>
        </header>
 
        <form class="formlogstu" action="./home-stu.html" method="post">
            <p>Log in with your student or parent account</p>
            <label for="userstu">Login</label>
            <input type="text" id="userstu" name="userstu" required />
            <label for="pwstu">Password</label>
            <input type="password" id="pwstu" name="pwstu" required />
            <input type="submit" value="Submit">
        </form>

        <footer>
            <a id="github" name="github" href="https://github.com/RafaelloB/bettersynergia" target="_blank">GitHub</a>
        </footer>
    </body>
</html>


