<!--PLEASE HELP, Why am I doing it?-->

<!DOCTTYPE html>
<html lang="en-PL">
    <head>
        <title>Home - Better Synergia</title>
        <meta charset="uft-8">
        <meta name="robots" content="index">
        <meta name="copyright" content="(c) 2024 Rafał Banasiak">
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="all"> 
        <div id="wel">
            <h1 id="weltext">Welcome in Librus synergia</h1>
        </div>

        <!--BUTTON TO CHOISE TO LOGIN AS TEA OR STU-->
        <div id="buttonlog">
            <p id="logasstext">Log in as</p><!--hehe ASS (in id)-->
            <div id="buttonlogtea" onclick="window.location.href='./tea/login-tea.html'">Teacher Login</div>
            <div id="buttonlogstu" onclick="window.location.href='./stu/login-stu.html'">Student Login</div>
            </div>
        <footer>
            <p id="git" onclick="window.location.href='https://github.com/RafaelloB/bettersynergia'" target="_blank">© Rafał Banasiak</p>
        </footer>
    </body>